---

- name: Docker build and run mail conteiner
  hosts: localhost


  tasks:

  - name: build mail
    raw: docker build -t mail:v1 .

  - name: run mail
    raw: docker run --name mail -d -p 5555:5555 mail:v1
