filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /host_metrics_app/test.log
    fields:
      service: test

filebeat.autodiscover:
  providers:
    - type: docker
      templates:
        - condition:
            contains:
              docker.container.name: elk-beats-1
          config:
            - type: container
              paths:
                - /var/lib/docker/containers/${data.docker.container.id}/*.log

  processors: 
    - add_docker_metadata:
        host: "unix:///var/run/docker.sock"
#    - decode_json_fields:
#        fields: ["message"]
#        target: "json"
#        overwrite_keys: true 

output.logstash:
  hosts: ["logstash:5044"]


#output.file:
#  path: "/host_metrics_app/filebeat.log"
#  filename: filebeat

#logging.json: true
#logging.metrics.enabled: false
