---

- name: Docker build and run mail conteiner
  hosts: localhost


  tasks:

  - name: build mail
    raw: docker build -t mail:v1 .

  - name: run mail
    docker_container:
      name: mail
      image: docker.io/library/mail:v1
      state: started
      ports: "5555:5555"
